{
  "framework": "vite",
  "buildCommand": "vite build",
  "devCommand": "npm run dev",
  "installCommand": "./prepare-for-vercel.sh && npm install --no-save --legacy-peer-deps",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "env": {
    "VITE_API_URL": "https://yumrush-backend.onrender.com"
  }
}